John Smith  123-4567-890	Savings	$1500.00
John Smith  123-4567-891	Savings	$2500.00
Emily Johnson   234-5678-902	Savings	$2000.00
Emily Johnson   234-5678-903	Savings	$1000.00
Michael Brown   345-6789-013	Savings	$3000.00
Samantha Davis  456-7890-124	Fixed Deposit	$5000.00
Kevin Lee   567-8901-235	Savings	$1200.00
Kevin Lee   567-8901-236	Savings	$800.00
Sarah Wilson    678-9012-346	Savings	$4500.00
Robert Thompson789-0123-457	Savings	$7000.00
Robert Thompson 789-0123-458	Savings	$200.00
Alice Parker    890-1234-568	Fixed Deposit	$10000.00
David Nguyen    901-2345-679	Savings	$2500.00
Jennifer Brown  012-3456-780	Savings	$600.00
Matthew Clark   123-4567-892	Savings	$4000.00
Matthew Clark   123-4567-893	Savings	$1500.00
Jessica White   234-5678-904	Savings	$1200.00
Jessica White   234-5678-905	Savings	$800.00
Andrew Taylor   345-6789-014	Savings	$1750.00
Andrew Taylor   345-6789-015	Savings	$1250.00
Christopher Lee 456-7890-125	Fixed Deposit	$7000.00
Amanda Hall 567-8901-237	Savings	$3000.00
Ryan Garcia 567-8901-238	Savings	$250.00
Olivia Martinez 678-9012-347	Savings	$5000.00	
Olivia Martinez 678-9012-348	Savings	$2500.00	
Daniel Robinson 789-0123-459	Savings	$1200.00	
Madison Wright  789-0123-460	Savings	$450.00
Ethan Moore 890-1234-569	Fixed Deposit	$8500.00
Ethan Moore 901-2345-680	Savings	$600.00	
Sophia Turner   012-3456-781	Savings	$1750.00	
Sophia Turner   012-3456-782	Savings	$1250.00
Noah Baker  123-4567-894	Savings	$500.00	
Noah Baker  123-4567-895	Savings	$1000.00
Chloe Evans 234-5678-906	Savings	$800.00
Benjamin Green  345-6789-016	Fixed Deposit	$6000.00	
Mia Adams   456-7890-126	Savings	$1500.00
Jacob Scott 567-8901-239	Savings	$50.00
Grace Phillips  678-9012-349	Savings	$3500.00
Grace Phillips  678-9012-350	Savings	$1000.00
Ethan Carter    789-0123-461	Savings	$600.00
Lily Roberts    789-0123-462	Savings	$4000.00
Tyler Hall  890-1234-570	Savings	$2000.00
Sophia Cook 901-2345-681	Savings	$1750.00
Ethan Turner    012-3456-783	Savings	$2500.00
Mia Garcia  123-4567-896	Savings	$600.00	
Grace Foster    123-4567-897	Savings	$4000.00	
Logan Stewart   234-5678-907	Savings	$1750.00	
Logan Stewart   234-5678-908	Savings	$1250.00	
Aiden Kelly 345-6789-017	Savings	$500.00	
Emma Mitchell   345-6789-018	Savings	$1000.00	
Olivia Thompson 456-7890-127	Savings	$600.00
Carter Lewis    567-8901-240	Savings	$2000.00
Harper Wright   567-8901-241	Savings	$1000.00	
Elijah Phillips 678-9012-351	Savings	$300.00
Evelyn Reed 678-9012-352	Savings	$1500.00
Alexander Hill  789-0123-463	Savings	$8500.00	
Scarlett Scott  789-0123-464	Savings	$1500.00	
Nathan King 890-1234-571	Savings	$1250.00	